events { }

http {

	server {
        	listen 80;
		server_name www.example.com;
        	return 301 https://$host$request_uri;
	}

	server {
        	listen 443 ssl ;
		ssl_protocols TLSv1.2;
        	ssl_certificate /etc/ssl/certs/example.com/localhost.crt;
        	ssl_certificate_key /etc/ssl/certs/example.com/localhost.key;

        	root /var/www/html;

        	index index.php;
		server_name www.example.com;
		error_page 497 https://$host:443$request_uri;
        	
			autoindex on;
		location /{
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$ 
		{
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include		fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
#		location /phpmyadmin
#		{
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IPP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto https;
#			proxy_pass https://phpmyadmin:5000/;
#	}
        #	location ~ \.php$ {
          #      	include snippets/fastcgi-php.conf;
         #       	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        #	}
	}
}
